Hit_Me/MainWindow.xaml

<Window x:Class="Hit_Me.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hit_Me"
        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="800" MinWidth="800">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="SteelBlue" BorderThickness="1" Margin="5">
            <Border.Background>
                <RadialGradientBrush GradientOrigin="1,0.7" Center="1,0.7" RadiusX="1" RadiusY="1">
                    <GradientStop Color="Yellow"  Offset="0"></GradientStop>
                    <GradientStop Color="Green" Offset="1"></GradientStop>
                </RadialGradientBrush>
            </Border.Background>
            <StackPanel Margin="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Margin="20" FontFamily="Impact" FontSize="35" Foreground="LightSteelBlue">Hit Me</TextBlock>
                <TextBlock x:Name="lblRate" TextWrapping="Wrap" FontFamily="Georgia" FontSize="14"></TextBlock>
                <TextBlock x:Name="lblSpeed" TextWrapping="Wrap" FontFamily="Georgia" FontSize="14"></TextBlock>
                <TextBlock x:Name="lblStatus" 
			 TextWrapping="Wrap" FontFamily="Georgia" FontSize="20">Hit Me is not started yet.</TextBlock>
                <Button x:Name="cmdStart" Padding="5" Margin="10" Width="80" Content="Start Game" Click="cmdStart_Click"></Button>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" BorderBrush="SteelBlue" BorderThickness="1" Margin="5">
            <Grid>
                <Canvas x:Name="canvasBackground" SizeChanged="canvasBackground_SizeChanged" MinWidth="50">
                    <Canvas.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Red" Offset="0"></GradientStop>
                            <GradientStop Color="Gold" Offset="0.7"></GradientStop>
                        </RadialGradientBrush>
                    </Canvas.Background>
                </Canvas>
            </Grid>
        </Border>
    </Grid>
</Window>
